<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Arena Wordle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Arena Wordle</h1>
        <p id="item-name">Ładowanie przedmiotu...</p>
        <input type="number" id="guess-input" placeholder="Zgadnij wartość" />
        <button id="guess-button">Zgadnij</button>
        <p id="result"></p>
        <button id="reset-button">Zagraj ponownie</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
