body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.container {
    max-width: 500px;
    margin: auto;
    background: #1f1f1f;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

input, button {
    padding: 0.7rem;
    margin: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
}

input {
    width: 60%;
}

button {
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}
